<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="http://www.typepad.com/">

<meta name="google-site-verification" content="RNEYVa8CkQ4NkgMsiTEc29NhmKnfLEHxKcswPXre_x8"> 
<meta name="msvalidate.01" content="4E7CE5190C89D0846FDF5BF59449AF07">
<meta name="y_key" content="5d8b1e02ed66b409">
<!-- <meta name="verify-postrank" content="6vlmqxs" /> -->
<meta name="robots" content="index,follow">
<link rel="canonical" href="http://www.techstacks.com/howto/disable-tracetrack-in-apache-httpd.html">



<meta name="keywords" content="apache, ibm ihs, disable trace, disable track, mod_rewrite, howto, how to, pci, trace-test, trace-track">
<meta name="description" content="Introduction Disabling TRACE and TRACK in Apache for PCI-related vulnerabilities like Web Server HTTP Trace/Track Method Support Cross-Site Tracing Vulnerability is surprisingly quite easy with...">

<link media="screen" href="HTTPSOLUTION_ficheiros/reset.html" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="HTTPSOLUTION_ficheiros/styles.html" type="text/css" media="screen">
<link rel="stylesheet" href="HTTPSOLUTION_ficheiros/print.css" type="text/css" media="print">
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=0.5">
<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" /> -->
<!--[if !IE]>-->
<!--  <meta name="viewport" content="width=device-width, maximum-scale=1.0" /> -->
<!--  -->
<!-- <link media="only screen and (device-width: 320px) and (device-height: 480px)" href="http://www.techstacks.com/howto/iphonepv2.css" type="text/css" rel="stylesheet" /> -->
<!-- <link media="only screen and (device-width: 480px) and (device-height: 800px)" href="http://www.techstacks.com/howto/torchp.css" type="text/css" rel="stylesheet" /> -->
<!-- <link media="only screen and (device-width: 800px) and (device-height: 480px)" href="http://www.techstacks.com/howto/torchl.css" type="text/css" rel="stylesheet" /> -->
<!--<![endif]-->


<link rel="alternate" type="application/atom+xml" title="Posts on Techstacks HOWTO's (Atom)" href="http://www.techstacks.com/howto/atom.xml">




<title>HOWTO: Disable Trace/Track in Apache HTTPD - Techstacks HOWTO's</title>

<link rel="start" href="http://www.techstacks.com/howto/" title="Home">
<link rel="shortcut icon" href="http://www.techstacks.com/favicon.ico"> 



<!--  begin google analytics -->
<script src="HTTPSOLUTION_ficheiros/rules-p-3drbJxYL3mcVc.js"></script><script src="HTTPSOLUTION_ficheiros/rules-p-fcYWUmj5YbYKM.js"></script><script type="text/javascript" async="" src="HTTPSOLUTION_ficheiros/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3388761-5']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--  end google analytics -->

<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shCore.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shLegacy.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shBrushBash.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shBrushCss.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shBrushGroovy.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shBrushJava.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shBrushJScript.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shBrushPlain.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shBrushRuby.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shBrushPerl.js"></script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.config.clipboardSwf = '/scripts/clipboard.swf';SyntaxHighlighter.all();SyntaxHighlighter.config.bloggerMode = false;</script>
<link type="text/css" rel="stylesheet" href="HTTPSOLUTION_ficheiros/shCore.html">
<link type="text/css" rel="stylesheet" href="HTTPSOLUTION_ficheiros/shThemeDefault.css" id="shTheme">

</head>

<body class="layout-two-column-right">

<div id="container">
<div id="container-inner" class="pkg">

<div id="banner">
<div id="banner-inner" class="pkg">
	<h1 id="banner-header"><a href="http://www.techstacks.com/howto/" accesskey="1">Techstacks HOWTO's</a></h1>
	<h2 id="banner-description">How-to documents for IIS, Apache, Tomcat, JBoss, Web and App Server Administrators</h2>

<!-- <div id="searchbox"> -->
<!--   <div class="lijit-search module"> -->
<!--    <div class="module-content"> -->
<!--      <script type="text/javascript" src="http://www.lijit.com/wijitinit?uri=http%3A%2F%2Fwww.lijit.com%2Fusers%2Fcmahns%2F1&amp;js=1"></script><a style='color: #999' href='http://www.lijit.com' id='lijit_wijit_pvs_link'>Lijit Search</a> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->

</div><!-- #banner-inner -->
</div><!-- #banner -->

<!-- navigation bar is included from a module, so you can edit it once and reuse it across your blog -->
<div id="nav">
<div id="nav-inner">
<ul class="nav-list pkg">
	<li class="nav-list-item"><a href="http://www.techstacks.com/">Techstacks Home</a></li>
	<li class="nav-list-item"><a href="http://www.techstacks.com/howto/">HOWTO Document Index</a></li>
        <li class="nav-list-item"><a href="http://blog.techstacks.com/blog_index.html">Blog Home</a></li>
        <li class="nav-list-item"><a href="http://tools.techstacks.com/">Techstacks Tools Home</a></li>
</ul>
</div>
</div>

<div id="pagebody">
<div id="pagebody-inner" class="pkg">

<div id="alpha">
<div id="alpha-inner" class="pkg">

<!--  -->
<!--	<h2 class="date-header">Tuesday, August 11, 2009</h2> -->
<!--  -->

<div class="entry" id="entry-6a01156fbc6fe6970c0120a539c3f3970c">
<br>
<h3 class="entry-header">
	HOWTO: Disable Trace/Track in Apache HTTPD
</h3>

<div class="entry-content">

<div class="entry-body">
	<h3>Introduction</h3>
<p>Disabling TRACE and TRACK in Apache for PCI-related vulnerabilities like&nbsp;<span style="font-weight: bold;">Web Server HTTP Trace/Track Method Support Cross-Site Tracing Vulnerability </span>is
 surprisingly quite easy with the Apache web server. &nbsp;The main 
thing to keep in mind is understanding that if you are running apache 
and this vulnerability pops up during a scan, you can be reasonably 
certain that TRACK is not the problem—TRACE is.</p>
<p>The HTTP TRACK method is something Microsoft cooked up that performs 
essentially the same thing that TRACE does with the exception that it 
never got used—except by penetration testers, hackers, worms, and 
vulnerability scanners.</p>
<h3>Validation Steps</h3>
<p>If you web server is listening on port 80, by far the easiest (and 
universal) way to determine whether it is vulnerable or not is using 
telnet.&nbsp; Simply open up your telnet application and connect to your
 web site/web server over port 80, ( telnet &lt;hostname&gt; 
&lt;port&gt;).&nbsp; If you are using the Microsoft telnet client, be 
careful because it doesn't echo back what you were typing in.&nbsp; Once
 you connect, type the following:</p>
<p><code>&nbsp;&nbsp;&nbsp; TRACE / HTTP/1.0<br>&nbsp;&nbsp;&nbsp; Host: &lt;hostname_you_are_testing&gt;<br>&nbsp;&nbsp;&nbsp; TestA: Hello<br>&nbsp;&nbsp;&nbsp; TestB: World</code></p>
<p>Press enter twice and if trace is enabled, you should see output similar to the following:</p>
<p><code>&nbsp;&nbsp;&nbsp; HTTP/1.1 200 OK<br>&nbsp;&nbsp;&nbsp; Server: Apache<br>&nbsp;&nbsp;&nbsp; Date: Tue, 04 Aug 2009 20:17:15 GMT<br>&nbsp;&nbsp;&nbsp; Content-Type: message/http<br>&nbsp;&nbsp;&nbsp; Content-Length: 76<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp; TRACE / HTTP/1.0<br>&nbsp;&nbsp;&nbsp; Host: &lt;hostname_you_are_testing&gt;<br>&nbsp;&nbsp;&nbsp; TestA: Hello<br>&nbsp;&nbsp;&nbsp; TestB: World</code></p>
<p>Request and Response over telnet for the HTTP TRACK method is 
identical, for testing purposes, as it is for TRACE. &nbsp;Simply 
subsitute TRACK for TRACE. &nbsp;If you need to test a host that is 
listening on ssl port 443 (and does not have an HTTP port exposed), use 
openssl's s_client.&nbsp; Simply type " <strong><span style="font-family: Courier;">openssl s_client -connect &lt;hostname:sslport&gt;</span></strong> ".&nbsp; You will connect and then you can enter the above request the same as you would for telnet.</p>
<p>If you use Perl, I did put a script together called 'test4trac', 
which will test a site to see if trace and track are allowable. It can 
be downloaded from <a href="http://blog.techstacks.com/downloads.html">my blog's download page</a> and more information is available at <a href="http://blog.techstacks.com/test4trac.html">the test4trac information page</a>.</p>
<h3>Remediation</h3>
<p>TRACE is enabled by default in an apache installation. &nbsp;There 
are two ways to remediate. &nbsp;The first can be used if you are 
running Apache 1.3.34, 2.0.55, or anything in the 2.2 release. 
&nbsp;Simply add the <strong><span style="font-family: Courier;">TraceEnable</span></strong> directive into your <span style="font-family: Courier;">httpd.conf</span> and set the value to <span style="font-family: Courier;"><strong>Off</strong></span>. &nbsp;&nbsp;</p>
<p>The second mechanism involves creating a mod_rewrite rule that will 
disable http methods, which is also quite popular and works with ANY 
version of apache that supports mod_rewrite. &nbsp;The directives below 
would need to be set, which are written assuming that this is the first 
time use for mod_rewrite.</p>
<p>The first thing to do is make sure that mod_rewrite is loaded. 
&nbsp;If mod_rewrite.so is missing from your apache configuration but 
you have it installed, (and your install location is /usr/local/apache),
 then add the following statement to your <span style="font-family: Courier;">httpd.conf</span>:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Courier;">LoadModule &nbsp;rewrite_module &nbsp;"/usr/local/apache/modules/mod_rewrite.so"</span></p>
<p>Then add the following as well to your httpd.conf file:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Courier;">RewriteEngine On</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Courier;">RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Courier;">RewriteRule .* - [F]</span></p>
<p>Please note that by default, rewrite configurations are not inherited
 across virtual servers. Add RewriteEngine On to each virtual host.. 
Restart apache, re-run the steps in the Validation section, and with 
either method, you should receive an HTTP 405-Method Not Allowed status 
code back.</p>
<h3>An Important Note Regarding the HTTP OPTIONS Method</h3>
<p>I've seen a lot of posts in forums from people that are attempting to
 validate TRACE is enabled by issuing an HTTP OPTIONS request against a 
target web server. &nbsp;This is not a valid test because HTTP OPTIONS 
reports back the methods that a particular web server may support and 
not necessarily the HTTP methods that are enabled on a site. &nbsp;Even 
disabling the TRACE method will not remove TRACE from the Supported 
Methods line in an OPTIONS request, so if you see or hear of anyone 
telling you that you can validate by issuing an OPTIONS call, they are 
incorrect.</p>
</div><!-- .entry-body -->

</div><!-- .entry-content -->

<div class="entry-footer">
	<p class="entry-footer-info">

<!--	Posted by Chris Mahns at 12:42:59 AM -->

	</p><!-- .entry-footer-info -->
</div><!-- .entry-footer -->

</div><!-- .entry -->





</div><!-- #alpha-inner -->
</div><!-- #alpha -->

<div id="beta">
<div id="beta-inner" class="pkg">

<!-- include sidebar module content here -->
<!-- <div class="lijit-search module">
  <div class="module-content">
    <script type="text/javascript" src="http://www.lijit.com/wijitinit?uri=http%3A%2F%2Fwww.lijit.com%2Fusers%2Fcmahns%2F1&amp;js=1"></script><a style='color: #999' href='http://www.lijit.com' id='lijit_wijit_pvs_link'>Lijit Search</a>
  </div>
</div> -->
<!-- Blog Search Module -->
<div class="module-search module">
    <h2 class="module-header">Search This Site</h2>
    <div class="module-content">
        <form id="search-blog" method="get" action="http://www.techstacks.com/.services/blog/6a01156fbc6fe6970c011572531d11970b/search">
            <input name="filter.q" results="5" type="search">
            <input value="Search" type="submit">
        </form>
    </div>
</div>
<!-- END Blog Search Module -->
<div class="acxiom-ad module">
  <div class="module-content">
    <a href="https://www.amazon.com/DevOps-Handbook-World-Class-Reliability-Organizations-ebook/dp/B01M9ASFQ3/ref=as_li_ss_il?_encoding=UTF8&amp;qid=&amp;sr=&amp;linkCode=li2&amp;tag=allsortsandno-20&amp;linkId=ee5ee4683bc5d752bfca387c78598962" target="_blank"><img src="HTTPSOLUTION_ficheiros/q.jpg" border="0"></a><img src="HTTPSOLUTION_ficheiros/ir_002.gif" alt="" style="border:none !important; margin:0px !important;" width="1" height="1" border="0"> 
  </div>
</div>
<br>
<div class="blog-feed module">
	<h2 class="module-header">Blogging Techstacks</h2>
        <div class="module-content">
            <a href="http://www.amazon.com/gp/product/B00BWYQ9YE/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00BWYQ9YE&amp;linkCode=as2&amp;tag=allsortsandno-20" onclick="_gaq.push(['_trackEvent', 'affiliates', 'amazon', 'kindlefire-hdx7']);">Pre-Order the All New Kindle Fire HDX 7"!!</a><img src="HTTPSOLUTION_ficheiros/ir.gif" alt="" style="border:none !important; margin:0px !important;" width="1" height="1" border="0">
        </div>
	<div class="module-content" id="feed-8f95811bc8b3e08c83de7df551b9cc77d274bfeb">
		<script type="text/javascript" defer="defer" src="HTTPSOLUTION_ficheiros/content.html"></script>
	</div>
</div>
<div class="cc-license module" id="widget-Creative_Commons_License_Widget_creative-commons-license-widget" align="center">
	<div class="module-content">
    	<a rel="license" title="Creative Commons Attribution-ShareAlike 3.0 Unported" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons Attribution-ShareAlike 3.0 Unported" src="HTTPSOLUTION_ficheiros/88x31.png" border="0"></a>
        </div>
</div>

</div><!-- #beta-inner -->
</div><!-- #beta -->

</div><!-- #pagebody-inner -->
</div><!-- #pagebody -->

</div><!-- #container-inner -->
</div><!-- #container -->

<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img 
src="http://www.typepad.com/t/stats?blog_id=78094269844395787&amp;user_id=&amp;page='
 + escape(location.href) + '&amp;referrer=' + escape(document.referrer) +
 '&amp;i=' + extra_happy + '" width="1" height="1" alt="" 
style="position: absolute; top: 0; left: 0;" />');
// -->
</script><img src="HTTPSOLUTION_ficheiros/stats.html" alt="" style="position: absolute; top: 0; left: 0;" width="1" height="1">



<div class="analytic-scripts module">
  <div class="module-content">
<!-- Start Quantcast tag -->
<script type="text/javascript">
_qoptions={
qacct:"p-3drbJxYL3mcVc"
};
</script>
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-3drbJxYL3mcVc.gif" 
style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

  </div>
</div>

<!-- footer -->
<div id="footer">
    <div id="footer-inner">
    <ul class="footer-list pkg">
        <!-- <li class="footer-list-item"><a href="http://www.typepad.com/">Powered by TypePad</a></li> -->
        <li class="footer-list-item"><a href="http://www.techstacks.com/">Techstacks Home</a></li><li>
        </li><li class="footer-list-item"><a href="http://blog.techstacks.com/">Techstacks Blog</a></li>
        <li class="footer-list-item"><a href="http://www.techstacks.com/howto/">Techstacks HOWTOs</a></li>
        <li class="last-footer-list-item footer-list-item"><a href="http://tools.techstacks.com/">Techstacks Tools</a></li>
    </ul>
    </div>
</div>

<!-- Start Quantcast tag -->
<script type="text/javascript" src="HTTPSOLUTION_ficheiros/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.extended" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img 
src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.extended"
 style="display: none" border="0" height="1" width="1" 
alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->



<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol 
== "https:" ? "https://sb" : "http://b") + 
".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script><script src="HTTPSOLUTION_ficheiros/beacon.js"></script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://www.techstacks.com/howto/disable-tracetrack-in-apache-httpd.html",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img 
src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fwww.techstacks.com%2Fhowto%2Fdisable-tracetrack-in-apache-httpd.html&c5=&c6=&c15=&cv=1.3&cj=1"
 style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
<!-- ph=1 -->
</body></html>
<!-- Begin comScore Tag -->